# BlazingShop

./: BlazingShop.sln
BlazingShop/Client/: BlazingShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazingShop/Client/Authentication/: AuthStateProvider.cs  JwtParser.cs
BlazingShop/Client/Authentication/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
BlazingShop/Client/Pages/: Cart.razor  Index.razor  LogOut.razor  Login.razor  OrderSuccess.razor  ProductDetails.razor  ProductDetails.razor.css  Register.razor  VerifyAuth.razor
BlazingShop/Client/Properties/: launchSettings.json
BlazingShop/Client/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
BlazingShop/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazingShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazingShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazingShop/Client/Services/StatsService/: StatsService.cs
BlazingShop/Client/Shared/: FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  TopMenu.razor
BlazingShop/Client/wwwroot/: index.html
BlazingShop/Server/: BlazingShop.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazingShop/Server/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs  StatsController.cs  TokenController.cs  UserController.cs
BlazingShop/Server/DataBase/: DataContext.cs  Seed.cs
BlazingShop/Server/DataBase/Operations/CategoryServiceDB/: CategoryService.cs  ICategoryService.cs
BlazingShop/Server/DataBase/Operations/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazingShop/Server/DataBase/Operations/ProductServiceDB/: IProductService.cs  ProductService.cs
BlazingShop/Server/DataBase/Operations/StatsServiceDB/: IStatsService.cs  StatsService.cs
BlazingShop/Server/DataBase/Operations/TokenService/: ITokenService.cs  TokenService.cs
BlazingShop/Server/Extensions/: ApplicationServiceExtensions.cs
BlazingShop/Server/Migrations/: 20211220121921_First.Designer.cs  20211220121921_First.cs  20211220122134_ProductSeeding.Designer.cs  20211220122134_ProductSeeding.cs  20211220122453_ProductSeeding2.Designer.cs  20211220122453_ProductSeeding2.cs  20211220132351_ProductSeeding3.Designer.cs  20211220132351_ProductSeeding3.cs  20211220144411_Categories.Designer.cs  20211220144411_Categories.cs  20211221123548_SeedMoreProducts.Designer.cs  20211221123548_SeedMoreProducts.cs  20211221134658_SeedPrices.Designer.cs  20211221134658_SeedPrices.cs  20211221141953_SeedMoreModels.Designer.cs  20211221141953_SeedMoreModels.cs  20211221142158_SeedMoreModels2.Designer.cs  20211221142158_SeedMoreModels2.cs  20211228171348_FeaturedProducts.Designer.cs  20211228171348_FeaturedProducts.cs  20220102190331_Icon.Designer.cs  20220102190331_Icon.cs  20220103074302_Stats.Designer.cs  20220103074302_Stats.cs  20220103093336_View.Designer.cs  20220103093336_View.cs  20220103094932_ProductViews.Designer.cs  20220105142740_StupidEfCORE.Designer.cs  20220105142740_StupidEfCORE.cs  DataContextModelSnapshot.cs
BlazingShop/Server/Properties/: launchSettings.json
BlazingShop/Shared/: CartItem.cs  CartItemDTO.cs  ProductSearchResultDTO.cs  ServiceResponse.cs  Stats.cs
BlazingShop/Shared/DTOs/: ApplicationUserModel.cs  CartItemDTO.cs  ProductSearchResultDTO.cs  UserRolePairModel.cs
BlazingShop/Shared/Modals/: Category.cs  CreateUserModel.cs  Product.cs  ProductType.cs  ProductVariant.cs  User.cs  UserModel.cs
